PORT=3005
HOST=localhost
NODE_ENV=production
LOG_LEVEL=info
PUBLIC_API_MAX_ATTEMPTS=10
WEBHOOK_API_MAX_ATTEMPTS=10
WEBHOOK_SECRET_EXPIRY=1200000
VALIDATION_TOKEN_EXPIRY=300000
LEAD_TOKEN_EXPIRY=900
LEAD_KEY_LENGTH=36
APP_VALIDATE_URL=http://localhost:4200/tenant/verify