PORT=
NODE_ENV=
LOG_LEVEL=
 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
SYSTEM_USER_ID=
FROM_EMAIL=
NOTIFICATION_SERVICE_URL=
SUBSCRIPTION_SERVICE_URL=
APP_NAME=
APP_VALIDATE_URL=
APP_LOGIN_URL=
VALIDATION_TOKEN_EXPIRY=
AWS_REGION=
PUBLIC_API_MAX_ATTEMPTS=
WEBHOOK_API_MAX_ATTEMPTS=
WEBHOOK_SECRET_EXPIRY=
LEAD_TOKEN_EXPIRY=
SILOED_PIPELINE=
POOLED_PIPELINE=
LEAD_KEY_LENGTH=
# For the Auth0 configuration, you need to add the following environment variables:
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
# For the Keycloak IdP, you need to add the following environment variables:
AWS_REGION=
NAMESPACE=
ENVIRONMENT=
KEYCLOAK_HOST=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
AWS_SES_SMTP_HOST=
AWS_SES_SMTP_USERNAME=
AWS_SES_SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_DISPLAY_NAME=
DOMAIN_NAME=