AUTHENTICATION-SERVICE_DB_HOST=
AUTHENTICATION-SERVICE_DB_PORT=
AUTHENTICATION-SERVICE_DB_USER=
AUTHENTICATION-SERVICE_DB_PASSWORD=
AUTHENTICATION-SERVICE_DB_DATABASE=

AUDIT-SERVICE_DB_HOST=
AUDIT-SERVICE_DB_PORT=
AUDIT-SERVICE_DB_USER=
AUDIT-SERVICE_DB_DATABASE=
AUDIT-SERVICE_DB_PASSWORD=

NOTIFICATION-SERVICE_DB_HOST=
NOTIFICATION-SERVICE_DB_PORT=
NOTIFICATION-SERVICE_DB_USER=
NOTIFICATION-SERVICE_DB_DATABASE=
NOTIFICATION-SERVICE_DB_PASSWORD=

TENANT-MGMT-SERVICE_DB_HOST=
TENANT-MGMT-SERVICE_DB_PORT=
TENANT-MGMT-SERVICE_DB_USER=
TENANT-MGMT-SERVICE_DB_DATABASE=
TENANT-MGMT-SERVICE_DB_PASSWORD=

SUBSCRIPTION-SERVICE_DB_HOST=
SUBSCRIPTION-SERVICE_DB_PORT=
SUBSCRIPTION-SERVICE_DB_USER=
SUBSCRIPTION-SERVICE_DB_DATABASE=
SUBSCRIPTION-SERVICE_DB_PASSWORD=

ADMIN_USER_TENANT_ID=
TENANT_NAME=
TENANT_KEY=
TENANT_EMAIL=
TENANT_SECRET=

REDIRECT_URL=
USERNAME=
USER_SUB=